[CMSSW]
#lumi_mask=json.txt
total_number_of_lumis =-1
lumis_per_job = 10
#number_of_jobs = 40

get_edm_output = 1
pset=PFJetConfig.py
datasetpath=/L1JetHPF/Run2011B-PromptReco-v1/RECO
use_parent=1
output_file=ProducingL1jets.root

[GRID]
virtual_organization=cms
ce_white_list=T2_UK_London_IC
se_white_list=T2_UK_London_IC
#this forces the job to be completed at imperial
[USER]
copy_data=0
return_data=1


[CRAB]
cfg=crab.cfg
use_server=1
#scheduler=glidein
scheduler=glite
jobtype=cmssw

[USER]
ui_working_dir = 4.7.crab_PFjets/
thresholdLevel = 80
eMail = rel08@ic.ac.uk
